@import '{}/imports/ui/stylesheets/utils.less';

@menu-width: 270px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#container {
  .position(absolute, 0, 0, 0, 0);

  @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {
    left: 2*@column;
    right: 2*@column;
  }

  // Hide anything offscreen
  overflow: hidden;
}

#menu {
  .position(absolute, 0, 0, 0, 0, @menu-width);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  transition: all 200ms ease-out;
  transform: translate3d(0, 0, 0);
  background: @color-tertiary;
  opacity: 1;

  @media screen and (min-width: 40em) {
    left: @menu-width;
  }

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  // Toggle menu on mobile
  .menu-open & {
    transform: translate3d(@menu-width, 0, 0);
    opacity: .85;
    left: 0;

    @media screen and (min-width: 40em) {
      // Show menu on desktop, negate .menu-open
      transform: translate3d(0, 0, 0); //reset transform and use position properties instead
      opacity: 1;
      left: @menu-width;
    }
  }
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    transform: translate3d(@menu-width, 0, 0);
    z-index: 1;
  }

  // Hide overlay on desktop
  @media screen and (min-width: 40em) { display: none; }
}

// Facebook login button
.btn.btn-block.btn-social.btn-facebook {
  background: #f7f7f7;
  color:      #3b5998;
  margin:     auto;
  max-width:  90%;
  width:      auto;
  &:hover {
    background: #8b9dc3;
    color:      black;
    box-shadow: 1px 1px 1px 1px;
  }
}

#login-buttons {
  margin: 40px;
  width:  100%;
}

#linearBg2 {
  /*heading text*/
  font-family: "Myriad", sans-serif;
  padding: 10px;
  padding-left: 20px;
  text-transform: uppercase;
  text-align: -webkit-left;

  /* fallback */
  background-color:   #c6c6c6;
  background-repeat:  repeat-x;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#c6c6c6));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #c6c6c6, #ffffff);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #c6c6c6, #ffffff);

  /* IE 10 */
  background: -ms-linear-gradient(top, #c6c6c6, #ffffff);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #c6c6c6, #ffffff);
}

.carousel-inner.item {
  min-width:  300px;
  width:      auto;
}

.carousel-inner {
  min-height: 200px;
}


